[General]
Aur_Tool_Name=paru
Backend=alpm
Current_Tab_Index=3
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n%\0\0\x1P\0\0\fZ\0\0\x2\xe7\0\0\n(\0\0\x1S\0\0\fW\0\0\x2\xe4\0\0\0\0\0\0\0\0\a\x80\0\0\n(\0\0\x1S\0\0\fW\0\0\x2\xe4)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=39
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf7\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xe3\0\0\x3\x5\0\0\t\v\0\0\x4y\0\0\x6\xe3\0\0\x3\x5\0\0\t\v\0\0\x4y\0\0\0\0\0\0\0\0\a\x80\0\0\x6\xe3\0\0\x3\x5\0\0\t\v\0\0\x4y)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xc3\0\0\x1\xf7\0\0\n\xd8\0\0\x5\x8f\0\0\x6\xc6\0\0\x1\xfa\0\0\n\xd5\0\0\x5\x8c\0\0\0\0\0\0\0\0\a\x80\0\0\x6\xc6\0\0\x1\xfa\0\0\n\xd5\0\0\x5\x8c)
