[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/max)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vk\0\0\0\x32\0\0\xe\xf5\0\0\x4-\0\0\vn\0\0\0\x35\0\0\xe\xf2\0\0\x4*\0\0\0\0\0\0\0\0\a\x80\0\0\vn\0\0\0\x35\0\0\xe\xf2\0\0\x4*)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(901 941)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/max/Downloads/Amouranth%20Sheer%20Pussy%20Masturbation%20Onlyfans%20Video%20Leaked.adultphotosets.best/amouranth_sheer_pussy_masturbation_onlyfans_video_leaked-MYAOAO.mp4
times=0
